<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snekse</groupId>
  <artifactId>sass-maven-plugin-test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sass-maven-plugin-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sass-maven-plugin-test</finalName>
        <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jasig.maven</groupId>
          <artifactId>sass-maven-plugin</artifactId>
          <version>1.0.1-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
          <groupId>org.jasig.maven</groupId>
          <artifactId>sass-maven-plugin</artifactId>
          <configuration>
              <!-- <sassSourceDirectory>${basedir}/src/main/webapp/</sassSourceDirectory> -->
              <baseOutputDirectory>${basedir}/src/main/webapp/gen-css</baseOutputDirectory>
              <sassOptions>
                  <cache>false</cache>
                  <always_update>false</always_update>
                  <style>:compressed</style>
              </sassOptions>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
