# sass-maven-plugin-test

./: .gitignore  README.md
sass-maven-plugin-test/: pom.xml
src/main/webapp/scss/: test.scss
